<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>cuadrado de un numero</title>
    <script src="javascript/script.js" async></script>
    <link rel="stylesheet" type="text/css" href="estilos/css.css">
  </head>
  <body>
   <p>numero</p>
  </body>
</html>